# Should be any of:
# "development", "testing", "staging" or "production".
APP_ENV=development
DEBUG=True
# Fill the secret key with a random, long value.
SECRET_KEY=

# Database URL composition:
# <engine>://<user>:<password>@<host>:<port>/<db_name>
DATABASE_URL="postgres://user:password@127.0.0.1:5432/impact"
DB_SSLMODE=False

# Additional allowed hosts. Split them with the "|" (pipe) character.
# e.g. example.com|example2.com
ADDS_ALLOWED_HOSTS=

# CORS allowed origins as regular expressions.
# Declare multiple origins by splitting them with the "|" character.
# e.g. "^https://\\w+\\.example\\.com$"
ADDS_CORS_ALLOWED_ORIGIN_REGEXES=

# HTTP Strict Transport Security (HSTS) settings
# HSTS_SECONDS:
#   Each time a Web browser sees the HSTS header, it will refuse to
#   communicate non-securely (using HTTP) with your domain for the given period of time.
#   it’s a good idea to increase this value so that infrequent visitors
#   will be protected (31536000 seconds, i.e. 1 year, is common).
HSTS_SECONDS=

SENTRY_DSN=
